# arrow-test

./: pom.xml
src/main/java/: Autopricer.java
src/main/java/core/: AutopricerInternals.java  ClientNotRecognizedException.java  Mail.java  MailBodyNotReadableException.java  MailSubjectNotReadableException.java  PricedRfq.java  PricerNotAvailableException.java  ProductNotSupportedException.java  Rfq.java
src/main/kotlin/: AutopricerFun.kt  Functional.kt
